version: '3.9'

services:
  project_data_warehouse_from_scratch:
    image: bitnami/postgresql:16
    container_name: project_data_warehouse_from_scratch
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: data_engineer
    ports:
      - "5432:5432"
    volumes:
      - project_data_warehouse_from_scratch:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  project_data_warehouse_from_scratch:

