version: "3.8"

services:
  project_data_warehouse_from_scratch:
    build: .
    container_name: project_data_warehouse_from_scratch
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: data_engineer
    ports:
      - "5432:5432"
    volumes:
      - project_data_warehouse_from_scratch:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  project_data_warehouse_from_scratch:

